.menuContainer {
  display: flex;
  flex-direction: column;
  padding: 1rem 4rem;
  gap: 1.5rem;
  /* padding: 1rem 5rem; */
  /* background-color: lightblue; */
}

.menuContainer h1{
  color: var(--color-secondary);
}

.menuNote {
  font-size: medium;
  color: var(--color-secondary-1);
  width: 100%;
  font-weight: bold;
  font-style: italic;
  opacity: 0.8;
}

.menuNote span {
  margin-left: 1rem;
}

.menuContainer ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  
  gap: 1rem;
  text-decoration: none;
  /* background-color: pink; */
}

@media (max-width: 915px) {
  .menuContainer {
    padding: 1rem 2rem;
  }

  .menuContainer ul{
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .menuContainer {
    padding: 1rem 0.5rem;
    gap: 0.8rem;
  }

  .menuContainer ul{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 1.5rem;
  }

  .menuNote span {
    margin-left: 0rem;
  }
}
